

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>react.matching package &mdash; REACT: Real-time Efficient Attribute Clustering and Transfer for Updatable 3D Scene Graph 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2389946f"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="react.utils package" href="react.utils.html" />
    <link rel="prev" title="react.eval package" href="react.eval.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            REACT: Real-time Efficient Attribute Clustering and Transfer for Updatable 3D Scene Graph
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">react</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="react.html">react package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="react.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="react.core.html">react.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="react.eval.html">react.eval package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">react.matching package</a></li>
<li class="toctree-l4"><a class="reference internal" href="react.utils.html">react.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="react.html#module-react">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">REACT: Real-time Efficient Attribute Clustering and Transfer for Updatable 3D Scene Graph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">react</a></li>
          <li class="breadcrumb-item"><a href="react.html">react package</a></li>
      <li class="breadcrumb-item active">react.matching package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/react.matching.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="react-matching-package">
<h1>react.matching package<a class="headerlink" href="#react-matching-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-react.matching.ground_truth">
<span id="react-matching-ground-truth-module"></span><h2>react.matching.ground_truth module<a class="headerlink" href="#module-react.matching.ground_truth" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="react.matching.ground_truth.GroundTruth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">react.matching.ground_truth.</span></span><span class="sig-name descname"><span class="pre">GroundTruth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_scan_id:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_num_nodes:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_scan_id:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_num_nodes:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matches:</span> <span class="pre">~typing.Dict[int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">~typing.Dict[int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">~typing.List[int]]]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/react/matching/ground_truth.html#GroundTruth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#react.matching.ground_truth.GroundTruth" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to store ground truth instance matching information.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="react.matching.ground_truth.GroundTruth.old_scan_id">
<span class="sig-name descname"><span class="pre">old_scan_id</span></span><a class="headerlink" href="#react.matching.ground_truth.GroundTruth.old_scan_id" title="Permalink to this definition"></a></dt>
<dd><p>The reference scan ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="react.matching.ground_truth.GroundTruth.old_num_nodes">
<span class="sig-name descname"><span class="pre">old_num_nodes</span></span><a class="headerlink" href="#react.matching.ground_truth.GroundTruth.old_num_nodes" title="Permalink to this definition"></a></dt>
<dd><p>The number of nodes in the old scan.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="react.matching.ground_truth.GroundTruth.new_scan_id">
<span class="sig-name descname"><span class="pre">new_scan_id</span></span><a class="headerlink" href="#react.matching.ground_truth.GroundTruth.new_scan_id" title="Permalink to this definition"></a></dt>
<dd><p>The current scan ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="react.matching.ground_truth.GroundTruth.new_num_nodes">
<span class="sig-name descname"><span class="pre">new_num_nodes</span></span><a class="headerlink" href="#react.matching.ground_truth.GroundTruth.new_num_nodes" title="Permalink to this definition"></a></dt>
<dd><p>The number of nodes in the new scan.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="react.matching.ground_truth.GroundTruth.matches">
<span class="sig-name descname"><span class="pre">matches</span></span><a class="headerlink" href="#react.matching.ground_truth.GroundTruth.matches" title="Permalink to this definition"></a></dt>
<dd><p>List of matching node IDs, mapped as
{cluster_id -&gt; {scan_id -&gt; node_id}}.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[int, Dict[int, List[int]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="react.matching.ground_truth.GroundTruth.get_cluster_num_absent">
<span class="sig-name descname"><span class="pre">get_cluster_num_absent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/react/matching/ground_truth.html#GroundTruth.get_cluster_num_absent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#react.matching.ground_truth.GroundTruth.get_cluster_num_absent" title="Permalink to this definition"></a></dt>
<dd><p>Get the number of absent nodes in a cluster.</p>
<p>This method calculates the number of nodes present in the old
scan but absent in the new scan for a specific cluster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cluster_id</strong> – The ID of the cluster.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of absent nodes in the cluster.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="react.matching.ground_truth.GroundTruth.get_cluster_num_new">
<span class="sig-name descname"><span class="pre">get_cluster_num_new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/react/matching/ground_truth.html#GroundTruth.get_cluster_num_new"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#react.matching.ground_truth.GroundTruth.get_cluster_num_new" title="Permalink to this definition"></a></dt>
<dd><p>Get the number of new nodes in a cluster.</p>
<p>This method calculates the number of nodes present in the new
scan but absent in the old scan for a specific cluster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cluster_id</strong> – The ID of the cluster.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of new nodes in the cluster.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="react.matching.ground_truth.GroundTruth.get_num_absent">
<span class="sig-name descname"><span class="pre">get_num_absent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/react/matching/ground_truth.html#GroundTruth.get_num_absent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#react.matching.ground_truth.GroundTruth.get_num_absent" title="Permalink to this definition"></a></dt>
<dd><p>Get the number of absent nodes in the old scan.</p>
<p>This method calculates the total number of nodes present in the
old scan but absent in the new scan.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of absent nodes in the old scan.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="react.matching.ground_truth.GroundTruth.get_num_matches">
<span class="sig-name descname"><span class="pre">get_num_matches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/react/matching/ground_truth.html#GroundTruth.get_num_matches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#react.matching.ground_truth.GroundTruth.get_num_matches" title="Permalink to this definition"></a></dt>
<dd><p>Get the number of matching nodes between the old and new scans.</p>
<p>This method calculates the total number of matching nodes
between the old and new scans across all clusters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of matching nodes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="react.matching.ground_truth.GroundTruth.get_num_new">
<span class="sig-name descname"><span class="pre">get_num_new</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/react/matching/ground_truth.html#GroundTruth.get_num_new"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#react.matching.ground_truth.GroundTruth.get_num_new" title="Permalink to this definition"></a></dt>
<dd><p>Get the number of new nodes in the new scan.</p>
<p>This method calculates the total number of nodes present in the
new scan but absent in the old scan.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of new nodes in the new scan.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">matches</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">new_num_nodes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">new_scan_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">old_num_nodes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">old_scan_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-react.matching.hungarian_algorithm">
<span id="react-matching-hungarian-algorithm-module"></span><h2>react.matching.hungarian_algorithm module<a class="headerlink" href="#module-react.matching.hungarian_algorithm" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="react.matching.hungarian_algorithm.hungarian_algorithm">
<span class="sig-prename descclassname"><span class="pre">react.matching.hungarian_algorithm.</span></span><span class="sig-name descname"><span class="pre">hungarian_algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_inst_positions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_inst_positions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/react/matching/hungarian_algorithm.html#hungarian_algorithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#react.matching.hungarian_algorithm.hungarian_algorithm" title="Permalink to this definition"></a></dt>
<dd><p>Perform Hungarian algorithm to minimize objects’ travelled distance
between 2 scans.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>old_inst_positions</strong> – Position at time t {global_inst_id -&gt; xyz
position}</p></li>
<li><p><strong>new_inst_positions</strong> – Position at time t+1 {global_inst_id -&gt;
xyz position}</p></li>
<li><p><strong>include_z</strong> – Include z axis when calculating travelled distance</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Lists of matching global ids for the reference and current
scan</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-react.matching.match_results">
<span id="react-matching-match-results-module"></span><h2>react.matching.match_results module<a class="headerlink" href="#module-react.matching.match_results" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="react.matching.match_results.MatchResults">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">react.matching.match_results.</span></span><span class="sig-name descname"><span class="pre">MatchResults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_scan_id:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_scan_id:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matches:</span> <span class="pre">~typing.List[~typing.Tuple]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absent:</span> <span class="pre">~typing.List[int]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new:</span> <span class="pre">~typing.List[int]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">travel_distance:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/react/matching/match_results.html#MatchResults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#react.matching.match_results.MatchResults" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to store instance matching results.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="react.matching.match_results.MatchResults.old_scan_id">
<span class="sig-name descname"><span class="pre">old_scan_id</span></span><a class="headerlink" href="#react.matching.match_results.MatchResults.old_scan_id" title="Permalink to this definition"></a></dt>
<dd><p>the reference scan id</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="react.matching.match_results.MatchResults.new_scan_id">
<span class="sig-name descname"><span class="pre">new_scan_id</span></span><a class="headerlink" href="#react.matching.match_results.MatchResults.new_scan_id" title="Permalink to this definition"></a></dt>
<dd><p>the current scan id</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="react.matching.match_results.MatchResults.matches">
<span class="sig-name descname"><span class="pre">matches</span></span><a class="headerlink" href="#react.matching.match_results.MatchResults.matches" title="Permalink to this definition"></a></dt>
<dd><p>list of matching node id pairs</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Tuple]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="react.matching.match_results.MatchResults.absent">
<span class="sig-name descname"><span class="pre">absent</span></span><a class="headerlink" href="#react.matching.match_results.MatchResults.absent" title="Permalink to this definition"></a></dt>
<dd><p>list of absent node ids</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="react.matching.match_results.MatchResults.new">
<span class="sig-name descname"><span class="pre">new</span></span><a class="headerlink" href="#react.matching.match_results.MatchResults.new" title="Permalink to this definition"></a></dt>
<dd><p>list of new node ids</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="react.matching.match_results.MatchResults.travel_distance">
<span class="sig-name descname"><span class="pre">travel_distance</span></span><a class="headerlink" href="#react.matching.match_results.MatchResults.travel_distance" title="Permalink to this definition"></a></dt>
<dd><p>total travel distances</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">absent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">matches</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">new</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id7" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">new_scan_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#id8" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">old_scan_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#id9" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">travel_distance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#id10" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-react.matching">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-react.matching" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="react.eval.html" class="btn btn-neutral float-left" title="react.eval package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="react.utils.html" class="btn btn-neutral float-right" title="react.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Thuan-Phuoc Nguyen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>