.. REACT: Real-time Efficient Attribute Clustering and Transfer for Updatable 3D Scene Graph documentation master file, created by
   sphinx-quickstart on Fri Mar  7 16:21:33 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to REACT: Real-time Efficient Attribute Clustering and Transfer for Updatable 3D Scene Graph's documentation!
=====================================================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
